
<html>

<style>
    .button {
    padding:1em;
    text-align: center;
    display:inline-block;
    text-decoration: none !important;
    margin:0 auto;
    margin-top: 60px;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.container{
  width: 100%;
  text-align: center;
}
</style>
<div class="container">
<a class="button" href="https://www.google.com/maps/place/HCL+Technologies+Limited/@16.5138268,80.7806836,13.37z/data=!4m9!1m2!2m1!1slocation+map+to+gannavaram+hcl+office!3m5!1s0x3a35e34f0a2a519d:0xc83c007f3065a566!8m2!3d16.5212354!4d80.7759207!15sCiVsb2NhdGlvbiBtYXAgdG8gZ2FubmF2YXJhbSBoY2wgb2ZmaWNlIgOIAQGSARBzb2Z0d2FyZV9jb21wYW55?hl=en">
    Click here to view E- Shoppy(HCL)
</a>
</div>
</html>